{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red0\green0\blue0;\red46\green174\blue187;
\red47\green180\blue29;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c76409\c21698\c12524;\csgray\c0;\cssrgb\c20196\c73240\c78250;
\cssrgb\c20238\c73898\c14947;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \CocoaLigature0 # Library to play Sounds for Benson
\f1\b0 \cf3 \

\f0\b \cf4 import
\f1\b0 \cf3  pygame\
\
pygame.init()\
\
\
\

\f0\b \cf2 # Sound object that provides it with the path of my sound
\f1\b0 \cf3 \
my_sound = pygame.mixer.Sound(
\f0\b \cf5 'path/to/my/soundfile.wav'
\f1\b0 \cf3 )\
\
# Push Button\

\f2 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 btn_drum = Button(4)\
\
#Button pressed sound comes out
\f1 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 btn_drum.when_pressed = drum.play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f0\b \cf2 # Plays the sound
\f1\b0 \cf3 \
my_sound.play()\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 import pygame\
from gpiozero import Button\
\
pygame.init()\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 Noise.wav\cf3  
\f2 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
drum = pygame.mixer.Sound("/home/pi/gpio-music-box/samples/
\f1 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 Noise.wav\'94\cf3  
\f2 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 drum_tom_mid_hard.wav")\
cymbal = pygame.mixer.Sound("/home/pi/gpio-music-box/samples/drum_cymbal_hard.wav")\
snare = pygame.mixer.Sound("/home/pi/gpio-music-box/samples/drum_snare_hard.wav")\
bell = pygame.mixer.Sound("/home/pi/gpio-music-box/samples/drum_cowbell.wav")\
\
btn_drum = Button(4)\
btn_cymbal = Button(17)\
btn_snare= Button(27)\
btn_bell = Button(10)\
\
btn_drum.when_pressed = drum.play\
btn_cymbal.when_pressed = cymbal.play\
btn_snare.when_pressed = snare.play\
btn_bell.when_pressed = bell.play\
\
\
Ssh host ID = 
\f1 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 169.254.82.227
\f2 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}